NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Stephen:<PASSWORD>@cluster0.y6dil.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=4p3pEnu2hbSc64CM

JWT_SECRET=i-decided-to-go-for-a-ultra-specific-password-secret-that-has-some-mad-ass-long-fraustrating-key-to-keep-m-database-secure
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=a5d4e9b78161df
EMAIL_PASSWORD=445267ee86c9d4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525